2021-12-11 21:53:01,709 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:08:30,579 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:09:02,880 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:09:37,420 ERROR: Exception on /register [POST] [in /home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 719, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/adminroot/Desktop/group_assignment/app/routes.py", line 52, in register
    if form.validate_on_submit():
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask_wtf/form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/wtforms/form.py", line 329, in validate
    return super().validate(extra)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/wtforms/form.py", line 146, in validate
    if not field.validate(self, extra):
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/wtforms/fields/core.py", line 242, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/wtforms/fields/core.py", line 262, in _run_validation_chain
    validator(form, self)
  File "/home/adminroot/Desktop/group_assignment/app/forms.py", line 16, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2810, in first
    return self.limit(1)._iter().first()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2894, in _iter
    result = self.session.execute(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 719, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('nk8601370', 1, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2021-12-11 22:31:38,779 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:31:59,018 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:32:16,494 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:32:23,596 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 22:42:53,531 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:10:42,871 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:30:35,751 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:33:58,120 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:35:58,612 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:39:26,831 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:45:24,225 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:50:14,607 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:53:54,557 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:56:34,617 INFO: SMediApp startup [in /home/adminroot/Desktop/group_assignment/app/__init__.py:43]
2021-12-11 23:56:40,421 ERROR: Exception on /edit_profile [GET] [in /home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/adminroot/Desktop/group_assignment/app/routes.py", line 129, in edit_profile
    return render_template('edit_profile.html', title='Edit Profile', form=form)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/flask/templating.py", line 148, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1068, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/jinja2/environment.py", line 997, in get_template
    return self._load_template(name, globals)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/jinja2/environment.py", line 958, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/jinja2/loaders.py", line 137, in load
    code = environment.compile(source, name, filename)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/jinja2/environment.py", line 757, in compile
    self.handle_exception(source=source_hint)
  File "/home/adminroot/Desktop/group_assignment/venv/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/adminroot/Desktop/group_assignment/app/templates/edit_profile.html", line 22, in template
    {% comment %} <p>{{form.delete()}}</p> {% endcomment %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'comment'. Jinja was looking for the following tags: 'endblock'. The innermost block that needs to be closed is 'block'.
